apply plugin: 'add.proguard'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.github.hotchemi:gradle-proguard-plugin:0.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
